url=https://login.salesforce.com/
Uname=jshree@tekarch.com
pwd=december21
fname=https://login.salesforce.com/
wrongpassword=1234
emailname=Jayashree Guntimadugu
emailid=jayashreegv07@gmail.com
Accountname=Jayashree
Lastname=GV
postbodytext=Hello World
File=C://Users/pradeep/OneDrive/swap two num.txt
PhotoFile=C:\\Users\\pradeep\\OneDrive\\Pictures\\image1.jpg